/*
 * Copyright (C) 2024-2025 Berner Fachhochschule https://e-voting.bfh.ch
 *
 *  - This program is free software: you can redistribute it and/or modify                           -
 *  - it under the terms of the GNU Affero General Public License as published by                    -
 *  - the Free Software Foundation, either version 3 of the License, or                              -
 *  - (at your option) any later version.                                                            -
 *  -                                                                                                -
 *  - This program is distributed in the hope that it will be useful,                                -
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                                 -
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                   -
 *  - GNU General Public License for more details.                                                   -
 *  -                                                                                                -
 *  - You should have received a copy of the GNU Affero General Public License                       -
 *  - along with this program. If not, see <http://www.gnu.org/licenses/>.                           -
 */
package ch.openchvote.base.utilities.serializer;

import ch.openchvote.base.utilities.UtilityException;
import ch.openchvote.base.utilities.set.IntSet;

import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import java.util.*;
import java.util.function.Supplier;

import static ch.openchvote.base.utilities.UtilityException.Type.TYPE_REFERENCE_ERROR;

// implements Supplier is only added to disallow anonymous subclassing without specifying actual type parameters

/**
 * The purpose of this class is to give access to the actual types of a given generic class, including all its
 * superclasses and implemented interfaces. Since the class is abstract, instances of this class must be generated by
 * calling the public constructor using anonymous subclassing, i.e., according to the pattern in the following
 * examples:
 * <pre>{@code
 *    var t1 = new TypeReference<BigInteger>() {};
 *    var t2 = new TypeReference<Pair<String, Integer>>() {};
 *    var t3 = new TypeReference<Matrix<String>>() {};
 * }</pre>
 * Based on such type references, the provided methods allow exploring corresponding types and type arguments of all
 * predecessors in the type hierarchy relative to the given class, i.e., up to the root class {@link Object}. This class
 * implements {@link Supplier} for the only reason of disallowing anonymous subclassing without specifying actual type
 * parameters. This technical trick has been used in other type reference or type token implementations.
 *
 * @param <T> The type of the given class
 */
public abstract class TypeReference<T> implements Supplier<T> {

    private final Class<?> baseClass; // the base class of the type hierarchy
    private final Class<?> typeClass; // an instance of Class<?> representing the type's actual class or interface
    private final Type[] typeParameters; // the type parameters of the type's actual class or interface
    private final Set<Type> typeSet; // the set of all types in the type hierarchy
    private final Map<TypeVariable<?>, Type> typeMap; // a map from type variables to actual type parameters

    /**
     * General no-argument constructor for this class. Since this class is abstract, the constructor can only be invoked
     * using anonymous subclassing, as explained in the general description this class and the given examples.
     */
    public TypeReference() {
        var superclass = this.getClass().getGenericSuperclass();
        var type = ((ParameterizedType) superclass).getActualTypeArguments()[0]; // guaranteed by anonymous subclassing
        this.baseClass = TypeReference.getClass(type);
        this.typeClass = this.baseClass;
        this.typeParameters = TypeReference.getTypeParameters(type);
        this.typeSet = new HashSet<>();
        this.typeMap = new HashMap<>();
        this.initializeTypeSet(type);
        this.initializeTypeMap();
    }

    // private constructor for internal purpose (used for type parameters)
    private TypeReference(Type type, Map<TypeVariable<?>, Type> typeMap) {
        this.baseClass = TypeReference.getClass(type);
        this.typeClass = this.baseClass;
        this.typeParameters = TypeReference.getTypeParameters(type);
        this.typeSet = new HashSet<>();
        this.typeMap = new HashMap<>(typeMap);
        this.initializeTypeSet(type);
        this.initializeTypeMap();
    }

    // private constructor for internal purpose (used for sub/super-types)
    private TypeReference(Class<?> baseClass, Class<?> typeClass, Set<Type> typeSet, Map<TypeVariable<?>, Type> typeMap) {
        this.baseClass = baseClass;
        this.typeClass = typeClass;
        this.typeParameters = TypeReference.getTypeParameters(typeClass);
        this.typeSet = typeSet;
        this.typeMap = typeMap;
    }

    /**
     * Returns the type reference's top-level class object.
     *
     * @return The type reference's top-level class object
     */
    public Class<?> getTypeClass() {
        return this.typeClass;
    }

    /**
     * Checks if the given type reference represents an interface (not a class).
     *
     * @return {@code true}, if the type reference represents an interface, {@code false} otherwise
     */
    @SuppressWarnings("BooleanMethodIsAlwaysInverted")
    public boolean isInterface() {
        return this.typeClass.isInterface();
    }

    /**
     * Checks if the given type reference represents a class (not an interface).
     *
     * @return {@code true}, if the type reference represents a class, {@code false} otherwise
     */
    public boolean isClass() {
        return !this.isInterface();
    }

    /**
     * Checks within the bounds of the given type hierarchy if the class or interface represented by the type reference
     * is a subtype of or equal to the class or interface represented by the specified instance of {@link Class}.
     *
     * @param classOrInterface An instance of {@link Class} representing a class or interface
     * @return {@code true}, if the type reference represents a subtype of {@code classOrInterface}, {@code false}
     * otherwise
     */
    public boolean isSubtype(Class<?> classOrInterface) {
        return TypeReference.isSubtype(this.typeClass, classOrInterface);
    }

    /**
     * Checks within the bounds of the given type hierarchy if the class or interface represented by the type reference
     * is a direct subtype of the class or interface represented by the specified instance of {@link Class}.
     *
     * @param classOrInterface An instance of {@link Class} representing a class or interface
     * @return {@code true}, if the type reference represents a direct subtype of {@code classOrInterface},
     * {@code false} otherwise
     */
    public boolean isDirectSubtype(Class<?> classOrInterface) {
        return TypeReference.isDirectSubtype(this.typeClass, classOrInterface);
    }

    /**
     * Checks within the bounds of the given type hierarchy if the class or interface represented by the type reference
     * is a supertype of or equal to the class or interface represented by the specified instance of {@link Class}.
     *
     * @param classOrInterface An instance of {@link Class} representing a class or interface
     * @return {@code true}, if the type reference represents a supertype of {@code classOrInterface}, {@code false}
     * otherwise
     */
    public boolean isSupertype(Class<?> classOrInterface) {
        return TypeReference.isSupertype(this.typeClass, classOrInterface) && TypeReference.isSupertype(classOrInterface, this.baseClass);
    }

    /**
     * Checks within the bounds of the given type hierarchy if the class or interface represented by the type reference
     * is a direct supertype of the class or interface represented by the specified instance of {@link Class}.
     *
     * @param classOrInterface An instance of {@link Class} representing a class or interface
     * @return {@code true}, if the type reference represents a direct supertype of {@code classOrInterface},
     * {@code false} otherwise
     */
    public boolean isDirectSupertype(Class<?> classOrInterface) {
        return TypeReference.isDirectSupertype(this.typeClass, classOrInterface) && TypeReference.isSupertype(classOrInterface, this.baseClass);
    }

    /**
     * Returns a list of type references for all supertypes of the class or interface represented by the type
     * reference.
     *
     * @return The list of supertypes
     */
    public List<? extends TypeReference<?>> getSupertypes() {
        return this.typeSet.stream()
                .map(TypeReference::getClass)
                .filter(this::isSubtype)
                .map(this::createTypeReference)
                .toList();
    }

    /**
     * Returns a list of type references for all direct supertypes of the class or interface represented by the type
     * reference.
     *
     * @return The list of direct supertypes
     */
    public List<? extends TypeReference<?>> getDirectSupertypes() {
        return this.typeSet.stream()
                .map(TypeReference::getClass)
                .filter(this::isDirectSubtype)
                .map(this::createTypeReference)
                .toList();
    }

    /**
     * Returns a list of type references for all subtypes of the class or interface represented by the type reference.
     *
     * @return The list of subtypes
     */
    public List<? extends TypeReference<?>> getSubtypes() {
        return this.typeSet.stream()
                .map(TypeReference::getClass)
                .filter(this::isSupertype)
                .map(this::createTypeReference)
                .toList();
    }

    /**
     * Returns a list of type references for all direct subtypes of the class or interface represented by the type
     * reference.
     *
     * @return The list of direct subtypes
     */
    public List<? extends TypeReference<?>> getDirectSubtypes() {
        return this.typeSet.stream()
                .map(TypeReference::getClass)
                .filter(this::isDirectSupertype)
                .map(this::createTypeReference)
                .toList();
    }

    /**
     * Returns an {@link Optional} containing the type reference's direct superclass. The {@link Optional} is empty, if
     * the type reference represents an interface or is equal to {@link Object}.
     *
     * @return An {@link Optional} containing the type reference's direct superclass
     */
    public Optional<? extends TypeReference<?>> getSuperclass() {
        return this.getDirectSupertypes().stream()
                .filter(TypeReference::isClass)
                .findFirst();
    }

    /**
     * Returns an {@link Optional} containing the type reference's direct subclass. The {@link Optional} is empty, if
     * the type reference represents an interface or is equal to the base class.
     *
     * @return An {@link Optional} containing the type reference's direct subclass
     */
    public Optional<? extends TypeReference<?>> getSubclass() {
        return this.getDirectSubtypes().stream()
                .filter(TypeReference::isClass)
                .findFirst();
    }

    /**
     * Checks if the given type reference represents a parameterized class or interface.
     *
     * @return {@code true}, if type parameters exist, {@code false} otherwise
     */
    public boolean isParameterized() {
        return this.typeParameters.length > 0;
    }

    /**
     * Returns the actual types of all type parameters of the class or interface represented by the given type reference
     * as a list of type references in declaration order. For non-generic classes or interfaces, the returned list will
     * be empty.
     *
     * @return The list of type references for the class's or interface's type parameters
     */
    public List<? extends TypeReference<?>> getTypeParameters() {
        return Arrays.stream(this.typeParameters)
                .map(this::getActualType)
                .map(this::createTypeReference)
                .toList();
    }

    /**
     * If the specified {@code classOrInterface} belongs to the type reference's type hierarchy, then a new type
     * reference that represents {@code classOrInterface} is returned. Otherwise, an exception is thrown.
     *
     * @param classOrInterface An instance of {@link Class} representing a class or interface
     * @return A type reference that represents {@code classOrInterface}
     */
    public TypeReference<?> getTypeReference(Class<?> classOrInterface) {
        if (!TypeReference.isSubtype(this.baseClass, classOrInterface)) {
            throw new UtilityException(TYPE_REFERENCE_ERROR, TypeReference.class, "Not a subtype", this.baseClass, classOrInterface);
        }
        return this.typeSet.stream()
                .map(TypeReference::getClass)
                .filter(typeClass -> typeClass == classOrInterface)
                .map(this::createTypeReference)
                .findFirst()
                .orElseThrow(() -> new UtilityException(TYPE_REFERENCE_ERROR, TypeReference.class, "No type reference found", classOrInterface)); // this case should never occur
    }

    /**
     * Prints the class hierarchy of the given type reference (excluding the interfaces). The purpose of this method is
     * mainly educational.
     *
     * @param typeReference The given type reference
     */
    static public void printClassHierarchy(TypeReference<?> typeReference) {
        printClassHierarchy(typeReference, "");
    }

    // method for performing the recursion
    static private void printClassHierarchy(TypeReference<?> typeReference, String indent) {
        System.out.println(indent + typeReference);
        typeReference.getSuperclass().ifPresent(TypeReference::printClassHierarchy);
        typeReference.getTypeParameters().forEach(type -> TypeReference.printClassHierarchy(type, indent + "   "));
    }

    // private method for anonymous subclassing the corresponding constructor
    private TypeReference<?> createTypeReference(Type type) {
        return new TypeReference<>(type, this.typeMap) {
        };
    }

    // private method for anonymous subclassing the corresponding constructor
    private TypeReference<?> createTypeReference(Class<?> typeClass) {
        return new TypeReference<>(this.baseClass, typeClass, this.typeSet, this.typeMap) {
        };
    }

    // private method for mapping type variables into actual types using this.typeMap
    private Type getActualType(Type type) {
        if (type instanceof TypeVariable<?> typeVariable) {
            var actualType = this.typeMap.get(typeVariable);
            return this.getActualType(actualType);
        }
        return type;
    }

    // initializes the type set by recursively exploring the type graph
    private void initializeTypeSet(Type type) {
        this.typeSet.add(type);
        var typeClass = TypeReference.getClass(type);
        if (!typeClass.isInterface() && typeClass != Object.class) {
            this.initializeTypeSet(typeClass.getGenericSuperclass());
        }
        for (Type interfaceType : typeClass.getGenericInterfaces()) {
            this.initializeTypeSet(interfaceType);
        }
    }

    // initializes the type map by collecting the type parameters of all types
    private void initializeTypeMap() {
        for (Type type : this.typeSet) {
            var typeClass = TypeReference.getClass(type);
            if (type instanceof ParameterizedType parameterizedType) {
                var typeVariables = typeClass.getTypeParameters();
                var actualTypes = parameterizedType.getActualTypeArguments();
                for (int i : IntSet.range(0, typeVariables.length - 1)) {
                    this.typeMap.put(typeVariables[i], actualTypes[i]);
                }
            }
        }
    }

    // static helper method to checking the relationship between to instances of Class<?>
    static private boolean isSubtype(Class<?> classOrInterface1, Class<?> classOrInterface2) {
        return classOrInterface2.isAssignableFrom(classOrInterface1);
    }

    // static helper method to checking the relationship between to instances of Class<?>
    static private boolean isSupertype(Class<?> classOrInterface1, Class<?> classOrInterface2) {
        return TypeReference.isSubtype(classOrInterface2, classOrInterface1);
    }

    // static helper method to checking the relationship between to instances of Class<?>
    static private boolean isDirectSubtype(Class<?> classOrInterface1, Class<?> classOrInterface2) {
        return (classOrInterface1 != Object.class && !classOrInterface1.isInterface() && classOrInterface1.getSuperclass() == classOrInterface2)
                || Arrays.stream(classOrInterface1.getInterfaces()).anyMatch(interfaceClass -> interfaceClass == classOrInterface2);
    }

    // static helper method to checking the relationship between to instances of Class
    static private boolean isDirectSupertype(Class<?> classOrInterface1, Class<?> classOrInterface2) {
        return TypeReference.isDirectSubtype(classOrInterface2, classOrInterface1);
    }

    // static helper method to map instances of Type (Class or ParameterizedType) to instances of Class
    static private Class<?> getClass(Type type) {
        return switch (type) {
            case Class<?> aClass -> aClass;
            case ParameterizedType parameterizedType -> (Class<?>) parameterizedType.getRawType();
            default ->
                    throw new UtilityException(TYPE_REFERENCE_ERROR, TypeReference.class, "Parameter is neither of type Class<?> nor of ParameterizedType", type);
        };
    }

    // static helper method to extract the list of type parameters depending on whether this.type is a class or a parameterized type
    static private Type[] getTypeParameters(Type type) {
        return switch (type) {
            case Class<?> aClass -> aClass.getTypeParameters();
            case ParameterizedType parameterizedType -> parameterizedType.getActualTypeArguments();
            default ->
                    throw new UtilityException(TYPE_REFERENCE_ERROR, TypeReference.class, "Parameter is neither of type Class<?> nor of ParameterizedType", type);
        };
    }

    @Override
    public String toString() {
        return this.typeClass.getSimpleName() + (this.isParameterized() ? this.getTypeParameters() : "");
    }

    @Override
    public T get() {
        return null; // Supplier is implemented artificially to enforce actual types in anonymous subclassing (Supplier::get has no purpose)
    }

}
